app {
  name=${?name}
  name="kafka-structured-streaming-cassandra"

  master=${?master}
  master="local[*]"

  spark.eventLog.enabled=${?spark.eventLog.enabled}
  spark.eventLog.enabled=true

  spark.eventLog.dir=${?spark.eventLog.dir}
  spark.eventLog.dir="./target/spark-events"

  kafka-bootstrap-servers=${?kafka-bootstrap-servers}
  kafka-bootstrap-servers="localhost:9092"

  source-topic=${?source-topic}
  source-topic="source-kssc-topic"

  key-value-json-path=${key-value-json-path}
  key-value-json-path="./data/keyvalue"

  source-topic-checkpoint-location=${?source-topic-checkpoint-location}
  source-topic-checkpoint-location="./target/source-kssc-topic"

  cassandra-host=${?cassandra-host}
  cassandra-host="127.0.0.1"

  cassandra-username=${?cassandra-username}
  cassandra-username="cassandra"

  cassandra-password=${?cassandra-password}
  cassandra-password="cassandra"
}